{
	"name": "next-js-template",
	"type": "module",
	"version": "1.0",
	"author": "Denys Yaroshenko <denys.yaroshenko.mail@gmail.com> (https://github.com/perhamik/)",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">19"
	},
	"scripts": {
		"start": "next start",
		"prelint": "npx prettier . --ignore-unknown --write",
		"lint": "next lint",
		"postlint": "tsc",
		"prebuild": "npm run lint",
		"build": "next build",
		"dev": "next dev"
	},
	"dependencies": {
		"next": "latest",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@typescript-eslint/parser": "latest",
		"dotenv": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"prettier": "latest",
		"server-only": "latest",
		"tslib": "latest",
		"typescript": "latest"
	}
}
